{
  "name": "focus",
  "version": "0.0.1",
  "authors": [
    "Erick Soto <sotoer@gmail.com>"
  ],
  "description": "website",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.2.0",
    "modernizr": "~2.8.3"
  }
}
