{
  "name": "focus",
  "version": "0.0.1",
  "dependencies": {
    "jquery-browserify": "*",
    "underscore": "*",
    "backbone-browserify": "*"
  },
  "devDependencies": {
    "gulp": "3.8.*",
    "gulp-util": "3.0.*",
    "gulp-concat": "2.2.*",
    "gulp-uglify": "0.2.*",
    "gulp-browserify": "0.5.*",
    "gulp-minify-html": "0.1.1",
    "gulp-imagemin": "0.1.*",
    "gulp-stylus": "0.1.*",
    "gulp-connect": "1.0.*",
    "gulp-rename": "1.2.*"
  },
  "engines": {
    "node": "0.10.24",
    "npm": "1.3.21"
  }
}
